* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
    margin-bottom: 0;
  }
  
  a {
    text-decoration: none;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    color: #000;
    font-weight: 600;
  }
  h3 {
    font-weight: 600;
  }
  h1 {
    margin: 0;
  }
  img {
    width: 100%;
  }
  p {
    margin-bottom: 0;
  }
  .center {
    max-width: 1324px;
    width: 100%;
    margin: 0 auto;
  }
  .top {
    background: #2ECC71;
 }
  .header {
    background: #FFF;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
    padding: 28px 0 27px 0 ;
  }
 .header-wrp {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .menu-burger {
    display: none;
 }
 .nav-block__list {
    display: flex;
    gap: 22px;
 }
 .nav-block__item a {
    font-size: 18px;
    color: #000;
    line-height: 24.51px;
 }
 .nav-block__item a:hover {
   color: #2ECC71;
 }
 .nav-block__item a:active {
    color: #000;
  }
 .networks__list {
    display: flex;
    gap: 7.29px;
    padding-left: 0;
 }
 .promo-wrp {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .promo-info {
    padding-top: 212px;
 }
 .promo-info__title {
    max-width: 652px;
    width: 100%;
    min-height: 71px;
    color: #FFF;
    font-size: 52px;
    font-weight: 700;
    line-height: 70.81px;
    margin: 0 0 30px 0;
 }
 .promo-info_txt {
    max-width: 635px;
    width: 100%;
    min-height: 88px;
    color: #FFF;
    font-size: 32px;
    font-weight: 400;
    line-height: 43.58px;
    margin: 0 0 48px 0;
 }
 .promo-btn {
    max-width: 255px;
    width: 100%;
    min-height: 56px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 3px solid rgba(52, 167, 246, 0.00);
    background: #252525;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
    color: #FFF;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 264px 0;
 }
 .promo-btn:hover {
    background: #2ECC71;
    color: #252525;
    border: 3px solid #000;
 }
 .promo-btn:active {
    background: #252525;
    color: #FFF;
    border: 3px solid #000;
 }
 .promo-image {
    max-width: 613.55px;
    width: 100%;
    min-height: 656.73px;
    background-image: url(../images/phone.png), url(../images/shadow.png);
    background-position: center,  bottom;
    background-repeat: no-repeat;
    background-size: auto;
 }
 .promo-image-mobile {
    display: none;
 }
 .securities {
    padding-top: 30px;
}
.securities__title {
    text-align: center;
    font-size: 45px;
    text-transform: capitalize;
    margin: 0 0 30px 0;
    line-height: 61.28px;
}
.securities_text {
    max-width: 935px;
    width: 100%;
    min-height: 68px;
    font-weight: 400;
    line-height: 34.05px;
    text-align: center;
    font-size: 25px;
    margin: 0 auto 30px ;
}
.securities-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 55px;
    margin: 0 0 54px 0;
}
.securities-info-wrp {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.securities-info__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.securities-info__item_image {
    max-width: 313px;
    width: 100%;
    min-height: 335px;
}
.invest {
    background: url(../images/invest.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 0 33.61px 0;
}
.access {
    background: url(../images/access.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 0 30px 0;
}
.trade {
    background: url(../images/trade.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 0 31px 0;
}
.securities-info__item_title {
    font-size: 30px;
    min-height: 41px;
    line-height: 40.85px;
    margin: 0 0 17px 0;
}
.securities-info__item_txt {
    max-width: 428px;
    width: 100%;
    min-height: 60px;
    font-weight: 400;
    line-height: 29.96px;
    font-size: 22px;
    text-align: center;
}
.form {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 49px;
}
.input-email {
    max-width: 428px;
    width: 100%;
    min-height: 47px;
    border-radius: 10px;
    border: 1px solid #969696;
}
.form__btn {
    max-width: 428px;
    width: 100%;
    min-height: 47px;
    border-radius: 10px;
    background: #2ECC71;
    box-sizing: border-box;
    display: flex;
    color: #FFF;
    font-size: 20px;
    border: none;
    align-items: center;
    justify-content: center;
}
.form__btn:hover {
    cursor: pointer;
    background: #FFF;
    color: #2ECC71;
    border: 3px solid #2ECC71;
}
.form__btn:active {
    background: #2ECC71;
    color: #FFF;
    border: 3px solid #2ECC71;
}
.securities-end {
    background: #252525;
    padding: 50px 0 50px 0;
}
.securities-end__txt {
    max-width: 694px;
    width: 100%;
    min-height: 81px;
    color: #2FCC71;
    text-align: center;
    font-size: 32px;
    line-height: 43.58px;
    margin: 0 auto;
}
.products {
    padding-top: 43px;
}
.products__title {
    text-align: center;
    font-size: 45px;
    line-height: 61.28px;
    margin: 0 0 8px 0;
    font-weight: 600;
}
.products-info {
    display: flex;
    justify-content: space-evenly;
    margin: 0 0 26.5px 0;
}
.products-info-wrp {
    display: flex;
    flex-direction: column;
    gap: 91px;
    padding-top: 150px;
}
.products-info__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.products-info__subtitle {
    color: #252525;
    font-size: 32px;
    line-height: 43.58px;
    margin: 0 0 25px 0;
}
.products-info__txt {
    max-width: 314px;
    font-weight: 400;
    line-height: 29.96px;
    width: 100%;
    text-align: center;
    font-size: 22px;
}
.products-info__subtitle_color {
    color: #2ECC71;
    margin: 0 0 27px 0;
}
.products-info__image {
    max-width: 348px;
    width: 100%;
    min-height: 667px;
    background: url(../images/products-img.png);
    background-position: center;
    background-repeat: no-repeat;
}
.digitalization {
    background: url(../images/background.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 78px;
    padding-bottom: 117px;
}
.digitalization__title {
    line-height: 61.28px;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    margin: 0 0 39px 0;
}
.digitalization__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 428px;
    width: 100%;
    min-height: 314px;
    border-radius: 10px;
    border: 1px solid #2ECC71;
    background: #FFF;
}
.digitalization__img {
    max-width: 62px;
    width: 100%;
    min-height: 62px;
    margin: 0 0 22px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.image-1 {
    background: url(../images/image-1.png);
}
.digitalization__subtitle {
    font-size: 25px;
    line-height: 34.05px;
    font-weight: 700;
    margin: 0 0 22px 0;
}
.digitalization__txt {
    max-width: 256px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 24.51px;
}
.image-2 {
    background: url(../images/image-2.png);
}
.image-3 {
    max-width: 57px;
    background: url(../images/image-3.png);
}
.image-4 {
    background: url(../images/image-4.png);
}
.image-5 {
    max-width: 65.68px;
    min-height: 57px;
    background: url(../images/image-5.png);
    margin: 0 0 27px 0;
}
.image-6 {
    max-width: 73px;
    min-height: 47.24px;
    background: url(../images/image-6.png);
}
.digitalization-wrp {
    display: grid;
    grid-template-columns: repeat(3, minmax(30%,428px));
    gap: 20px;
}
.blog__title {
    text-align: center;
    font-size: 45px;
    line-height: 61.28px;
    margin: 0 0 28px 0;
}
.blog-info {
    display: grid;
    grid-template-columns: repeat(3, minmax(30%,429px));
    gap: 22px;
    margin: 0 0 30px 0;
}
.blog-info__item span {
    font-size: 20px;
    line-height: 27.24px;
}
.blog-info__image {
    max-width: 429px;
    width: 100%;
    min-height: 231px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 0 0 14px 0;
}
.blog-image1 {
    background: url(../images/blog-mage-1.png);
}
.blog-info__txt {
    max-width: 337px;
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    line-height: 27.24px;
}
.blog-image2 {
    background: url(../images/blog-mage-2.png);
}
.blog-image3 {
    background: url(../images/blog-mage-3.png);
}
.blog-btn {
    box-sizing: border-box;
    max-width: 255px;
    width: 100%;
    min-height: 56px;
    border-radius: 10px;
    border: 5px solid #2DC66E;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 34px ;
    font-size: 25px;
    color: #2ECC71;
    line-height: 34.05px;
}
.blog-btn:hover {
    cursor: pointer;
    background:#2ECC71;
    color: #FFF;
}
.blog-btn:active {
    background:#FFF;
    color: #2ECC71;
}
.contact {
    background:#f7f7f7;
    padding-top: 81px;
}
.contact-wrp {
    display: flex;
    gap: 185px;
}
.contact-info {
    padding-top: 35px;
}
.contact-info__title {
    font-size: 45px;
    line-height: 61.28px;
    margin: 0 0 9px 0;
    font-weight: 600;
}
.contact-info__txt {
    max-width: 375px;
    width: 100%;
    min-height: 81px;
    font-weight: 400;
    line-height: 27.24px;
    font-size: 20px;
}
.contact-info__txt a {
    color: #2FCC71;
    font-weight: 700;
}
.contact-form {
    max-width: 679px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:15px;
}
.contact-form-info {
   display: flex;
   align-self: flex-end;
}

.contact-form-info p {
    font-weight: 400;
    line-height: 27.24px;
    font-size: 20px;
}
.contact-form-input {
    max-width: 540px;
    width: 100%;
    
}
.contact__input {
    width: 540px;
    min-height: 36px;
    border-radius: 5px;
    background:#f7f7f7;
    border: 1px solid #969696;
}
.contact-form-info:nth-child(1) > input {
    margin-left: 57px;
}
.contact-form-info:nth-child(2) > input {
    margin-left: 24px;
}
.contact-form-info:nth-child(3) > input {
    margin-left: 43px;
}
.textarea {
    width: 540px;
    height: 132px;
    border-radius: 5px;
    background:#f7f7f7;
    border: 1px solid #969696;
    margin-left: 20px;
}
.contact__btn {
    box-sizing: border-box;
    max-width: 160px;
    width: 100%;
    min-height: 43px;
    border-radius: 10px;
    background: #252525;
    color: #FFF;
    font-size: 20px;
    line-height: 27.24px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin: 0 0 44px 0;
}
.contact__btn:hover {
    font-weight: 600;
    cursor: pointer;
    color: #000;
    background: #f7f7f7;
}
.contact__btn:active {
    color: #fff;
    background: #252525;
}
.footer {
    background: #252525;
    padding-top: 33px;
}
.footer-info {
    display: flex;
    gap: 150px;
    border-bottom: 1px solid #4A4A4A;;
    padding-bottom: 79px;
}
.footer__logo {
    max-width: 163px;
    width: 100%;
    min-height: 58px;
}
.footer__logo svg {
    margin: 0 0 19px 0;
}
.footer__logo a {
    font-size: 18px;
    line-height: 24.51px;
    color: #FFF;
}
.footer__logo a:hover {
    color: #2ECC71;
    cursor: pointer;
}
.footer__logo a:active {
    color: #fff;
}
.footer-networks {
    padding-top: 57px;
}
.networks__list-gap {
    gap:20px;
}
.footer-menu_mobile {
    display: none;
}
.footer-menu__list {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer-menu__item a {
    color: #FFF;
    font-size: 18px;
    line-height: 24.51px;
}
.footer-menu__item a:hover {
    cursor: pointer;
    color: #2ECC71;
}
.footer-menu__item a:active {
    color: #fff;
}
.footer__link a {
    color: #FFF;
    font-size: 18px;
    line-height: 24.51px;
}
.rights {
    font-style: italic;
    font-size: 16px;
    line-height: 21.79px;
    font-weight: 400;
    color: #FFF;
    display: flex;
    justify-content: center;
    padding: 25px 0 19px 0;
}
.footer__link a:hover {
    cursor: pointer;
    color: #2ECC71;
}
.footer__link a:active {
    color: #fff;
}
@media (max-width:1366px) {
    .center {
        max-width: 1144px;
    }
    .header-logo {
        max-width: 150px;
        width: 100%;
        min-height: 40px;
    }
    .header-logo svg {
        width: 100%;
        height: 40px;
    }
    .promo-info__title {
        margin: 0 0 28px 0;
    }
    .promo-image {
        max-width: 492.55px;
        background-image: url(../images/phone.png);
    }
    .promo-btn {
        margin: 0 0 250px 0;
    }
    .securities-info {
        margin: 0 0 44px 0;
    }
    .securities-info__item_image {
        max-width: 250px;
        width: 100%;
        min-height: 330px;
    }
    .access {
        max-width: 332px;
        min-height: 335px;
    }
    .trade {
        max-width: 306.29px;
        min-height: 339.24px;
        background-size: contain;
    }
    .form {
        margin-bottom: 40px;
    }
    .input-email {
        max-width: 370px;
    }
    .form__btn {
        max-width: 366px;
    }
    .products__title {
        margin: 0 0 15px 0;
    }
    .contact-wrp {
        gap:94px;
    }
    .contact-form-input {
        max-width: 562px;
    }
    .contact__input {
        width: 562px;
    }
    .textarea {
        width: 562px;
    }
}
@media (max-width:1068px) {
    .center {
        max-width: 768px;
    }
    .nav-block__list {
        flex-wrap: wrap;
    }
    .contact__input {
        max-width: 504px;
        width: 100%;
    }
    .textarea {
        max-width: 504px;
        width: 100%;
    }
    .invest {
        margin: 0;
    }
    .access {
        margin: 0;
    }
    .trade {
        margin: 0;
    }
    .securities-info__item_image {
        max-width: 219px;
        min-height: 330px;
        background-size: contain;
    }
    .securities-info__item_title {
        text-align: center;
    }
    .digitalization__subtitle {
        text-align: center;
    }
}
@media (max-width:767px) {
    .center {
        max-width: 320px;
    }
    nav {
        display: none;
    }
    .nav-block {
        display: none;
    }
    .networks {
        display: none;
    }
    .header-wrp {
        justify-content: center;
        gap: 61px;
    }
    .menu-burger{
        display: block;
    }
    .menu-mobile-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 23px;
        height: 15px;
    }
      .menu-mobile-btn:hover span,
      .menu-mobile-btn:hover span::before,
      .menu-mobile-btn:hover span::after{
        background-color: #252525;
        cursor: pointer;
      }
      .menu-mobile-btn:active span,
      .menu-mobile-btn:active span::before,
      .menu-mobile-btn:active span::after{
        background-color: red;
      }
      .menu-mobile-btn span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: #fff;
        position: relative;
        background-color:#2ECC71;
      }
      .menu-mobile-btn span::before,
      .menu-mobile-btn span::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background-color:#2ECC71 ;
        position: absolute; 
        top: -7px;
        left: 0;
      }
      .menu-mobile-btn span::after {
        top: 7px;
      }
      #menu-switch {
        display: none;
      }
      #menu-switch:checked ~ .menu-mobile-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow: hidden;
      }
      #menu-switch:checked ~ .page-header-banner {
        border: 8px solid red;
      }
      .menu-mobile-list {
        display: none;
        width: 100%;
        max-width: 100%;
        min-height: 345px;
        padding: 16px 33px;
        box-sizing: border-box;
        background-color: #2ECC71;;
        right: 0px;
        position: absolute;
        top:94px;
        z-index: 20;
        padding: 26px  20px ;
      }
      .menu-mobile-list a {
        color: #000;
        font-size: 18px;
        font-weight: 600;
      }
      .menu-mobile-list a:hover {
        color: #FFF;
      }
      .menu-mobile-list a:active {
        color: #000;
      }
      .menu-burger-networks {
        margin-top: 90px;
      }
      .menu-burger-networks__list {
        padding-left: 0;
        display: flex;
        gap:7px;
      }
      .promo-wrp {
        justify-content: center;
      }
      .promo-info {
        padding-top: 7px;
      }
      .promo-info__title {
        max-width: 296px;
        min-height: 80px;
        font-size: 35px;
        line-height: 40px;
        margin: 0 auto;
        text-align: center;
      }
      .promo-image {
        display: none;
      }
      .promo-image-mobile {
        display: block;
        max-width: 409px;
        width: 100%;
        min-height: 437px;
        background-image: url(../images/phone.png), url(../images/shadow.png);
        background-position: center,  bottom;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .promo-info_txt {
        max-width: 293px;
        min-height: 75px;
        text-align: center;
        font-size: 22px;
        line-height: 25px;
        font-weight: 600;
        margin: 0 auto 28px;
      }
      .promo-btn {
        margin: 0 auto 25px;
      }
      .securities {
        padding-top: 40px;
    }
    .securities__title {
        font-weight: 600;
        max-width: 277px;
        width: 100%;
        font-size: 35px;
        margin: 0 auto 16px;
        line-height: 32px;
    }
    .securities_text {
        max-width: 320px;
        min-height: 100px;
        line-height: 24.51px;
        font-size: 18px;
        margin: 0 auto 25px;
    }
    .securities-info {
        flex-direction: column;
        gap: 0;
        margin: 0 0 31px 0;
    }
    .invest {
        max-width: 183px;
        width: 100%;
        min-height: 252px;
        margin: 0 0 25px 0;
    }
    .securities-info__item_title {
        font-size: 22px;
        min-height: 30px;
        line-height: 29.96px;
        margin: 0 0 15px 0;
    }
    .securities-info__item_txt {
        line-height: 24.51px;
        font-size: 18px;
    }
   .securities-info__item:nth-child(1) > .securities-info-wrp > p {
        max-width: 345px;
        min-height: 50px;
        margin: 0 0 31px 0;
   }
   .access {
        max-width: 226.35px;
        min-height: 237.71px;
        margin: 0 0 33.29px 0;
   }
   .securities-info__item:nth-child(2) > .securities-info-wrp > p {
        max-width: 352px;
        min-height: 50px;
        margin: 0 0 20px 0;
    }
    .trade {
        max-width: 208.32px;
        min-height: 240px;
        margin: 0 0 31px 0;
    }
    .securities-info__item:nth-child(3) > .securities-info-wrp > p {
        max-width: 348px;
        min-height: 50px;
        margin: 0;
    }
    .form {
        flex-direction: column;
        gap: 18px;
    }
    .input-email {
        max-width: 320px;
    }
    .form__btn {
        max-width: 320px;
    }
    .securities-end {
        padding: 28px 0 27px 0;
    }
    .securities-end__txt {
        max-width: 297px;
        min-height: 87px;
        font-size: 22px;
        line-height: 29.96px;
    }
    .products {
        padding-top: 39px;
    }
    .products__title {
        font-size: 35px;
        line-height: 47.66px;
        margin: 0 0 10px 0;
    }
    .products-info {
        flex-direction: column;
        margin: 0 0 29px 0;
    }
    .products-info-wrp {
        padding-top: 0;
        gap: 20px;
        margin: 0 0 8px 0;
    }
    .products-info__subtitle {
        font-size: 25px;
        line-height: 34.05px;
    }
    .products-info__txt {
        max-width: 350px;
        line-height: 24.51px;
        font-size: 18px;
    }
    .products-info__subtitle_color {
        margin: 0 0 23.29px 0;
    }
    .digitalization {
        padding-top: 0;
        padding-bottom: 95px;
        background-position: center 15px;
    }
    .digitalization__title {
        line-height: 45.5px;
        font-size: 35px;
        margin: 0 0 40px 0;
    }
    .digitalization-wrp {
        grid-template-columns: repeat(1, minmax(30%,320px));
        gap: 15px;
    }
    .digitalization__item {
        max-width: 320px;
        min-height: 228px;
    }
    .digitalization__img {
        margin: 0 0 10px 0;
    }
    .digitalization__subtitle {
        font-size: 22px;
        line-height: 29.96px;
        margin: 0 0 6px 0;
    }
    .blog__title {
        font-size: 35px;
        line-height: 47.66px;
        margin: 0 0 16px 0;
    }
    .blog-info {
        grid-template-columns: repeat(1, minmax(30%,320px));
        gap: 38px;
        margin: 0 auto 34px;
    }
    .blog-info__item span {
       margin: 0 0 5px 0;
    }
    .blog-info__txt {
        max-width: 312px;
        font-size: 18px;
        line-height: 24.51px;
    }
    .blog-btn {
        max-width: 317px;
        margin: 0 auto 45px;
    }
    .contact {
        padding-top: 16px;
    }
  .contact-wrp {
    flex-direction: column;
    gap: 11px;
  }
  .contact-info__title {
    font-size: 35px;
    line-height: 47.66px;
    margin: 0 0 4px 0;
    }
    .contact-info__txt {
        max-width: 324px;
        min-height: 100px;
        line-height: 24.51px;
        font-size: 18px;
    }

    .footer {
        padding-top: 23px;
    }
    .footer-info {
        display: block;
        padding-bottom: 22.49px;
    }
    .footer__logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 239px;
    }
    .footer__logo {
        margin: 0 auto;
    }
    .footer__logo svg {
        margin: 0 0 25px 0;
    }
    .footer-menu {
        display: none;
    }
    .footer-menu_mobile {
        display: block;
    }
    .footer-menu__list {
        gap: 26px;
        padding-left: 0;
        align-items: center;
    }
    .footer__link {
        align-self: flex-start;
        margin: 0;
    }
    .footer-menu__list {
        margin: 0 0 32px 0;
    }
    .footer-networks {
        padding-top: 17px;
        align-self: flex-start;
    }
    .rights {
        padding: 11.5px 0 92px 0;
    }
    .contact-form {
        gap:4px;
    }
    .contact-form-info {
        display: flex;
        align-self: normal;
        flex-direction: column;
        gap:4px;
    }
    .contact-form-info:nth-child(1) > input {
        margin-left: 0px;
    }
    .contact-form-info:nth-child(2) > input {
        margin-left: 0px;
    }
    .contact-form-info:nth-child(3) > input {
        margin-left: 0px;
    }
    .textarea {
        margin-left: 0;
        margin-bottom: 4px;;
    }
    .contact__btn {
        margin: 0 0 55px 0;
    }
}
